{
    "name": "phone-directory-backend",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.9",
        "multer": "^1.4.3"
    },
    "devDependencies": {}
}
